<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bouncy animation</title>
</head>
<style>
*{margin:0;padding:0;}	
body{background: black;}

div{width:100%;height:100vh;display: flex;justify-content: center;align-items: center;}
ul{
	width: 260px; border-bottom:5px solid white ;
}
ul li{
	background: white;
	list-style: none;
	width: 40px;
	height: 40px;
	margin-right: 8px;
	display: inline-block;
	border-radius: 50%;
	animation: bounce 1s infinite linear;
}


ul li:nth-child(1){
	animation-delay:0.4s;
	background: red;
}
ul li:nth-child(2){
	animation-delay: 0.8s;
	background: orange;
}ul li:nth-child(3){
	animation-delay: 1.2s;
	background: yellow;
}ul li:nth-child(4){
	animation-delay: 1.6s;
	background: green;
}ul li:nth-child(5){
	animation-delay: 2.0s;
	background: blue;
}

@keyframes bounce{
0%{
transform: translateY(0px);
}
50%{transform: translateY(-100px);
}
100%{transform: translateY(0px);}
}

</style>
<body>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>